<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->


<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	minWidth="100" 
	minHeight="15" 
	horizontalGap="0" 
	verticalGap="0">
	<mx:Style>
   		.text { }
   		.system {font-style: italic; color: green} 
	</mx:Style>
	<mx:Script><![CDATA[
		private var _selected:Boolean = false;
		
		private static const selectedFilter:GlowFilter = new GlowFilter(0xFF9900,0.9);
		
		public function set selected(flag:Boolean):void {
			_selected = flag;
		}
		
		[Bindable]
		public function get selected():Boolean {
			return _selected;
		}
		
		public function set text(messageText:String):void {
			message.htmlText = messageText;
		}
		
		public function get text():String {
			return message.htmlText;
		}		
	]]></mx:Script>
	<mx:Text filters="{selected ? [selectedFilter] : []}" id="message" selectable="false" width="100%" styleName="text" />
</mx:HBox>
